# API-Dotnet

src/: API-Dotnet6.csproj  API-Dotnet6.sln  Program.cs  appsettings.Development.json
src/Domain/: Entity.cs
src/Domain/Products/: Category.cs  Product.cs
src/Endpoints/: ProblemDetailsExtensions.cs
src/Endpoints/Categories/: CategoryGetAll.cs  CategoryPost.cs  CategoryPut.cs  CategoryRequest.cs  CategoryResponse.cs
src/Endpoints/Employees/: EmployeeRequest.cs  EmployeeResponse.cs  EmployeesGetAll.cs  EmployeesPost.cs
src/Infra/Data/: ApplicationDbContext.cs
src/Migrations/: 20230506174849_AddCategoryAndProduct.Designer.cs  20230506174849_AddCategoryAndProduct.cs  20230521023618_AddIdentity.Designer.cs  20230521023618_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
src/Properties/: launchSettings.json
