<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>API_Dotnet6</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="20230506174142_AddCategoryAndProduct.cs" />
    <Compile Remove="20230506174142_AddCategoryAndProduct.Designer.cs" />
    <Compile Remove="20230506174736_AddCategoryAndProduct.cs" />
    <Compile Remove="20230506174736_AddCategoryAndProduct.Designer.cs" />
    <Compile Remove="20230506174849_AddCategoryAndProduct.cs" />
    <Compile Remove="20230506174849_AddCategoryAndProduct.Designer.cs" />
    <Compile Remove="ApplicationDbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flunt" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\Download\API-Dotnet\src\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Endpoints\Categories\bp3ckult.uun~" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\Download\API-Dotnet\src\.editorconfig" />
  </ItemGroup>

</Project>
